{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": [
    "nodejs_als",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "env": {
    "dev": {
      "name": "sveltesse-dev",
      "workers_dev": true,
    },
    "prod": {
      "name": "sveltesse-prod",
      "route": "sveltesse.com",
      "workers_dev": false
    }
  }
}
